<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQCKIBAAiAAQACAQIIwQAAAiAAABAAEAAAABkEBAEE=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerFiniteStateMachine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerFiniteStateMachine\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQABAAAASAAAAAAIAkAAAAIAAEBAABIAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerFiniteStateMachine\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventory" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInAirState" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAA4AhAACABEGAgAByAEAAAIIAAEAAAIIgAICgCEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerInAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLedgeClimbState" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAEKAABRoAEAAAAAABkAQAAIgAEAAEEIII=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerLedgeClimbState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAbilityState" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAEAAAABgAEAAAAAABEAAAIIgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SuperStates\PlayerAbilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundedState" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQABAAAAAECAgABgAEAAAAIAAEAAAIIgAAAgCEIAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SuperStates\PlayerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTouchingWallState" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQABAAAAAECAgABoAEAAAAIAAEAAAIIgAAAgEEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SuperStates\PlayerTouchingWallState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCrouchIdleState" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerCrouchIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCrouchMoveState" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerCrouchMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLandState" Collapsed="true">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerLandState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackState" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAABAAEAAAAAAAACAAEAACAIQAAAAEEACA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDashState" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQgAgAIAAAAAAACAAAgAAEAAAFAAAAIAACAAgAAIA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerDashState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAAABAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallJumpState" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerWallJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallClimbState" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerWallClimbState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallGrabState" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAIAEgAAAAIAEAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerWallGrabState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallSlideState" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStates\SubStates\PlayerWallSlideState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>